# java-mapstruct

./: .gitignore  README.md  pom.xml
src/main/java/br/rosa/: App.java
src/main/java/br/rosa/dto/: MesaDTO.java  MesaMapper.java
src/main/java/br/rosa/mapper/: MesaMapper.java
src/main/java/br/rosa/model/: MesaEntity.java
src/test/java/br/rosa/mapper/: MesaMapperTest.java
